<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/review_text_l"
        android:id="@+id/review1"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review2"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review3"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review4"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review5"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review6"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review7"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review8"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review9"
        style="@style/box_3"
        />
    <include layout="@layout/review_text_l"
        android:id="@+id/review10"
        style="@style/box_4"
        />
</LinearLayout>
