<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp">
    <include layout="@layout/review_text_s"
        android:id="@+id/review1"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review2"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review3"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review4"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review5"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review6"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review7"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
        android:id="@+id/review8"
        style="@style/box_2"
        />
    <include layout="@layout/review_text_s"
    android:id="@+id/review9"
    style="@style/box_2"
    />
    <include layout="@layout/review_text_s"
        android:id="@+id/review1"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        />
</LinearLayout>
